# gym_membership_ms

backend/: .gitignore
backend/Gymly.Api/: Gymly.Api.sln
backend/Gymly.Api/Gymly.Api/: Gymly.Api.csproj  Gymly.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/Gymly.Api/Gymly.Api/Controllers/: AuthController.cs  BaseController.cs  EnrollmentsController.cs  MembersController.cs  PaymentsController.cs  SportClassesController.cs  WeatherForecastController.cs
backend/Gymly.Api/Gymly.Api/Extensions/: SwaggerGenerationExtension.cs
backend/Gymly.Api/Gymly.Api/Properties/: launchSettings.json
backend/Gymly.Api/Gymly.Business/: Gymly.Business.csproj
backend/Gymly.Api/Gymly.Business/Abstractions/: IEnrollmentRepository.cs  IIdentityRepository.cs  IMemberRepository.cs  IPaymentRepository.cs  ISportClassRepository.cs
backend/Gymly.Api/Gymly.Core/Constants/: IdentityRole.cs
backend/Gymly.Api/Gymly.Core/Helpers/: CustomColumnAttribute.cs
backend/Gymly.Api/Gymly.Core/Models/: BaseEntity.cs  Enrollment.cs  Payment.cs  SportClass.cs
backend/Gymly.Api/Gymly.Infrastructure/: Gymly.Infrastructure.csproj  LayerRegistration.cs
backend/Gymly.Api/Gymly.Infrastructure/Abstractions/: IIdentityManager.cs  ITokenService.cs
backend/Gymly.Api/Gymly.Infrastructure/Authentication/: IdentityManager.cs  TokenService.cs
backend/Gymly.Api/Gymly.Infrastructure/Extensions/: JwtRegistration.cs
backend/Gymly.Api/Gymly.Persistence/: Gymly.Persistence.csproj  LayerRegistration.cs
backend/Gymly.Api/Gymly.Persistence/Providers/: DbProvider.cs  IDbProvider.cs
backend/Gymly.Api/Gymly.Persistence/Repositories/: BaseRepository.cs  EnrollmentRepository.cs  IdentityRepository.cs  MemberRepository.cs  PaymentRepository.cs  SportClassRepository.cs
backend/Gymly.Api/Gymly.Persistence/Seeds/: DapperSeeder.cs
backend/Gymly.Api/Gymly.Shared/: Gymly.Shared.csproj
backend/Gymly.Api/Gymly.Shared/Constants/: AuthenticationSchema.cs
backend/Gymly.Api/Gymly.Shared/DTOs/: ExtendedSportClass.cs  MemberPayment.cs
backend/Gymly.Api/Gymly.Shared/Extensions/: EnumExtension.cs  NumericExtensions.cs  StringExtensions.cs
frontend/gymly/: .eslintrc.json  .gitignore  middleware.ts  package.json  tailwind.config.ts  tsconfig.json
frontend/gymly/src/app/: layout.tsx  (+1 more)
(+43 files in other folders)
