<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gymly.Business\Gymly.Business.csproj" />
    <ProjectReference Include="..\Gymly.Core\Gymly.Core.csproj" />
    <ProjectReference Include="..\Gymly.Infrastructure\Gymly.Infrastructure.csproj" />
    <ProjectReference Include="..\Gymly.Shared\Gymly.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlware\" />
  </ItemGroup>

</Project>
