<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gymly.Core\Gymly.Core.csproj" />
    <ProjectReference Include="..\Gymly.Shared\Gymly.Shared.csproj" />
  </ItemGroup>

</Project>
